<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ebi</title>
  <meta name="description" content="Ebi, the Enchanted Book Index">
  <meta name="author" content="UncleAdam">

  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
  <script>
    $(document).ready( function () {
	    var table = $('#enchantments').DataTable({paging: false});

	    $('#enchantments tbody').on( 'click', 'tr', function () {
        if ( $(this).hasClass('selected') ) {
            $(this).removeClass('selected');
            table.search("").draw();
        }
        else {
            table.$('tr.selected').removeClass('selected');
             $(this).addClass('selected');
             var crc = table.row( this ).data()[8]
            table.search(crc).draw();
        }
    } );
    } );
  </script>

</head>

<body style="background-color:#5AB4DE;">

<table id='enchantments' class='stripe row-border'>

<thead>
    <tr>
	<th>width</th>
	<th>pixels</th>
	<th>image</th>
	<th>level</th>
	<th>name</th>
	<th>chest</th>
	<th>row</th>
	<th>column</th>
	<th>crc</th>
    </tr>
</thead>
<tbody>


<!-- insert rows below -->



<!-- insert rows above -->


</tbody>
</table>

</body>
</html>
